<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SingUpActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <EditText
        android:id="@+id/singUp_id"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="아이디 입력"
        android:layout_above="@+id/singUp_pw"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/singUp_pw"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="비밀번호 입력"
        android:layout_above="@+id/singUp_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/singUp_btn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:text="회원가입"
        android:layout_marginTop="20dp"/>

</RelativeLayout>